:root {
  // card
  --card-bg-color: #f5f5f5;
  --card-hover-bg-color: #505050;
  --card-border-color: #505050;
  --card-text-color: #505050;
  --card-hover-text-color: white;

  // blockquote
  --blockquote-color: #f3f3f3;
  --blockquote-hover-color: #f7f7f7;
  --blockquote-border-color: #505050;

  // btn
  --btn-bg-color: white;
  --btn-hover-bg-color: #050505;
  --btn-border-color: #050505;
  --btn-text-color: #050505;
  --btn-hover-text-color: white;
  --btn-box-shadow: 0 0 2px #f3f3f3;
  --btn-default-border: 1px solid var(--btn-border-color);
  --btn-default-padding: 4px 10px;
  --btn-default-margin: 8px 4px 0 4px;

  // mainbox
  --main-text-color: white;
  --main-border-color: #505050;
  --main-bg-color: #505050;

  // nav
  --nav-text-color: #050505;
  --nav-border-color: #050505;
  --nav-hover-bg-color: #f3f3f3;

  // global
  --global-transition-time: 0.2s;

  color-scheme: light;
}
